{
  "name": "mbg-auction-catalog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "bcryptjs": "^3.0.3",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "exceljs": "^4.4.0",
    "html5-qrcode": "^2.3.8",
    "jose": "^6.2.3",
    "lucide-react": "^1.17.0",
    "next": "^15.3.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.1.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.0",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "not ie_mob 11"
  ]
}
